# GreenDaoDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greendaodemo/: MainActivity.java
app/src/main/java/com/example/greendaodemo/application/: GreenDAOApplication.java
app/src/main/java/com/example/greendaodemo/entities/: StudyPlanEntity.java
app/src/main/java/com/example/greendaodemo/greendao/: GreenDaoManager.java
app/src/main/java/com/example/greendaodemo/greendao/dao/: DaoMaster.java  DaoSession.java  StudyPlanEntityDao.java
app/src/main/java/com/example/greendaodemo/greendao/service/: StudyPlanService.java
app/src/main/java/com/example/greendaodemo/utils/: LogHelper.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
